<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.sorin.geofun.mainthing.AboutActivity">



   <TextView
       android:id="@+id/textViewAboutID"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:text="        Aplicatie creata pentru lucrarea de disertatie - promotia 2016 : 2018.
Aceasta vine in ajutorul persoanelor pasionate de geografie.
       "
       style="@style/AlertDialog.AppCompat.Light"
       android:textSize="20dp"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"

       />

</RelativeLayout>
