<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#931818"
    tools:context="com.example.sorin.geofun.TestActivity">


    <Button
        android:id="@+id/buttonTest"
        android:width="200dp"
        android:height="50dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incercare"
        android:background="#d9b66b"
        android:textColor="#251964"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>
